<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Netminder News</title>

    <link href="bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   

</head>

    
    <body>
        
        <div class="background-image">
        <header>            
            <div class="jumbotron centered">
                <h1>Netminder News</h1>
                <h3>The latest in all things goaltender related</h3>
            </div>
           <nav class="navbar navbar-default navbar-fixed">
                <ul class="container nav navbar-nav">
                    <li class="active"><a href="/Project/index.html">Home</a>  </li>
                    <li class="active"><a href="/Project/stats.html">Stats</a> </li>                       
                    <li class="active"><a href="/Project/history.html">History</a></li>                       
                </ul>
            </nav>
            
        </header>
        

<!--Left Side-->

        
        <div class="container background-border shadow-sm">
                <div class="row">
                  <div class="col-sm-8 card">
                      <div class="row background-blue">
                          <div class="col-sm-12 centered card">
                              <h1>Highlights</h1>
                          </div>
                      </div>
                    <div class="row background-blue">
                            <div class="col-sm-5 side-margins card shadow-sm mb-4">
                                    
                                    <img src="/Project/media/Holtby.png" alt="Holtby"  class="centered responsive">                  
                        <div class="card-body">
                            <p class="card-text centered"><a href="https://www.nhl.com/video/holtbys-sliding-stop-on-palmieri/t-277462458/c-66682203">Holtby fends off big chance from Palmieri</a></div>
                                <a class="btn btn-default btn-sm" href="https://www.nhl.com/video/holtbys-sliding-stop-on-palmieri/t-277462458/c-66682203" role="button" style="background-color: #e0eaed">Watch</a>
                                </div>
                                <div class="col-sm-5 side-margins card shadow-sm mb-4">
                                    
                                    <img src="/Project/media/Allen.png" alt="Allen" class="centered responsive">                 
                        <div class="card-body">
                            <p class="card-text centered"><a href="https://www.nhl.com/video/t-277462458/c-66670903">Allen spins back for incredible save on Kempe</a></div>
                                <a class="btn btn-default btn-sm" href="https://www.nhl.com/video/t-277462458/c-66670903" role="button" style="background-color: #e0eaed">Watch</a>
                                </div>
                    </div>
                    <div class="row background-blue">
                            <div class="col-sm-5 side-margins card shadow-sm mb-4">
                                    
                                    <img src="/Project/media/Andersen.png" alt="Andersen" class="centered responsive">                 
                        <div class="card-body">
                            <p class="card-text centered"><a href="https://www.nhl.com/video/t-277462458/c-66626803">Andersen turns away Horvat at the Buzzer</a></div>
                                <a class="btn btn-default btn-sm" href="https://www.nhl.com/video/t-277462458/c-66626803" role="button" style="background-color: #e0eaed">Watch</a>
                                </div>
                                <div class="col-sm-5 side-margins card shadow-sm mb-4">
                                    
                                    <img src="/Project/media/Rinne.png" alt="Rinne" class="centered responsive">                  
                        <div class="card-body">
                            <p class="card-text centered"><a href="https://www.nhl.com/video/rinnes-incredible-save-in-ot/t-277462458/c-67894903?partnerId=nhl-rr">Rinne's incredible save in OT</a></div>
                                <a class="btn btn-default btn-sm" href="https://www.nhl.com/video/rinnes-incredible-save-in-ot/t-277462458/c-67894903?partnerId=nhl-rr" role="button" style="background-color: #e0eaed">Watch</a>
                                </div>
                    </div>
                        <div class="centered">
                            <h1>Upcoming Games</h1>
                        </div>
                    <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=taitumkurasz%40gmail.com&amp;color=%231B887A&amp;ctz=America%2FNew_York" style="border-width:0" height="750" width="750" class="responsive"></iframe>        
                  </div>
                
                  <div class="col-sm-4 card">
                        <a class="twitter-timeline" href="https://twitter.com/NHL?ref_src=twsrc%5Etfw" data-tweet-limit="3">Tweets by NHL</a> <script async src="https://platform.twitter.com/widgets.js"  data-tweet-limit="3"></script> 
                        <div class="card mb-4 centered ">
                            <section>
                                <div class="card shadow-sm background-blue">
                                        <h2>Stat of the Day</h2>
                                        <h4>Corsi</h4>
                                        <p>Corsi is an advanced statistic used to measure shot attempt differential while at even strength play. It includes shots on goal (SOG), missed shots on goal (MSOG), and blocked shot attempts (BSA) towards the opponenets net minus shot attempts dirrected at your team's net.</p>
                                </div>
                                
                            </section>
                        </div>
                  </div>
                </div>
        </div>
      
    
    
            <div class="container card mb-4 background-blue ">
                <div class="centered ">
                    <h1>Statistics - NHL</h1>
                </div>
                
                <div class="row">
                    <div class="col-sm-3 shadow-sm color">
                      <h4>GAA</h4>
                          <ol>
                              <li>Jordan Binnington(STL) - 1.80 <img src="/Project/media/NHL/JordanBinnington.png" alt="Binnington" class="responsive"></li>
                              <li>Ben Bishop(DAL) - 2.13 </li>
                              <li>Robin Lehner(NYI) - 2.19</li>
                              <li>Thomas Greiss(NYI) - 2.22 </li>
                              <li>Andrei Vasilevskiy(TBL) - 2.24 </li>
                          </ol>
                    </div>
                    <div class="col-sm-3 shadow-sm color">
                      <h4>Wins</h4>
                          <ol>
                              <li>Marc-Andre Fleury(VGK) - 33 <img src="/Project/media/NHL/MarcAndreFleury.png" alt="Fleury" class="responsive"></li>
                              <li>Frederik Andersen(TOR) - 32 </li>
                              <li>Martin Jones(SJS) - 32 </li>
                              <li>Andrei Vasilevskiy(TBL) - 21 </li>
                              <li>Carey Price(MTL) - 28 </li>
                          </ol>
                    </div>
                    <div class="col-sm-3 shadow-sm color">
                      <h4>SV %</h4>
                      <ol>
                          <li>Andrei Vasilevskiy(TBL) - .931 <img src="/Project/media/NHL/AndreiVasilevskiy1.png" alt="Vasilevskiy" class="responsive"></li>
                          <li>Ben Bishop(DAL) - .930 </li>
                          <li>Jordan Binnington(STL) - .929 </li>
                          <li>Thomas Greiss(NYI) - .928 </li>
                          <li>Jack Campbell(LAK) - .927 </li>
                      </ol>
                    </div>
                    <div class="col-sm-3 shadow-sm color">
                      <h4>SO</h4>
                          <ol>
                              <li>Marc-Andre Fleury(VGK) - 8 <img src="/Project/media/NHL/MarcAndreFleury.png" alt="Fleury" class="responsive"></li>
                              <li>Andrei Vasilevskiy(TBL) - 6 </li>
                              <li>Sergei Bobrovsky(CBJ) - 5 </li>
                              <li>Jordan Binnington(STL) - 5 </li>
                              <li>Ben Bishop(DAL) - 5 </li>
                          </ol>
                    </div>
                  </div>
                      <div class="centered ">
                        <h4> To see more statistics from other leagues, <a href="/Project/stats.html">Click here.</a></h4>
                        </div>
                    </div>
                  </div>             
    
    
 
        
        
    </body>
    


</html>